{
  "name": "hugo-gpt",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "dependencies": {
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta",
    "@types/jest": "^29.5.14",
    "@types/leaflet": "^1.9.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "dotenv": "^16.4.5",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-leaflet": "^4.2.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.80.6",
    "save": "^2.9.0",
    "typescript": "^4.9.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@eslint-react/eslint-plugin": "^1.15.0",
    "eslint": "^9.12.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
